{
  "name": "@trayjs/trayjs",
  "version": "0.0.9",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22",
    "typescript": "^5.7"
  },
  "optionalDependencies": {
    "@trayjs/linux-x64": "0.0.9",
    "@trayjs/linux-arm64": "0.0.9",
    "@trayjs/darwin-x64": "0.0.9",
    "@trayjs/darwin-arm64": "0.0.9",
    "@trayjs/win32-x64": "0.0.9",
    "@trayjs/win32-arm64": "0.0.9"
  }
}
